<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HPR-ve-QOt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Clz-8f-XO1">
            <objects>
                <tableViewController id="euP-iT-5yS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gYE-bm-829">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6lL-vZ-0mH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lL-vZ-0mH" id="Bxl-ck-P28">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euP-iT-5yS" id="ppN-Z0-BU3"/>
                            <outlet property="delegate" destination="euP-iT-5yS" id="Peh-Ek-Zyx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EgR-Q1-coQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIZ-ik-xew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTr-G8-U6E">
            <objects>
                <viewController id="GMr-nu-Uab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdn-14-nar"/>
                        <viewControllerLayoutGuide type="bottom" id="9o3-pn-0ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkQ-u0-CuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqW-cJ-8Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3c-ks-kyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPR-ve-QOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzM-yt-ATl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euP-iT-5yS" kind="relationship" relationship="rootViewController" id="7fK-xI-UAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="479-Lb-la2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="539"/>
        </scene>
    </scenes>
</document>
