<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-Ha-aR5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-jH-PUS">
                            <rect key="frame" x="65" y="-5" width="22" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="22" id="Mj8-GL-AWk"/>
                                <constraint firstAttribute="height" constant="72" id="eoN-S8-Vc0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="COMMUNIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-Yh-MXF">
                            <rect key="frame" x="129" y="-5" width="112" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="112" id="r0P-Bo-QCa"/>
                                <constraint firstAttribute="height" constant="72" id="vlo-V3-QHd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-fc-m6S">
                            <rect key="frame" x="257" y="-5" width="22" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="YPn-ZS-XDR"/>
                                <constraint firstAttribute="width" priority="250" constant="22" id="q5h-Lx-OJS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-yI-f6a">
                            <rect key="frame" x="370" y="-5" width="22" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="22" id="ie8-Pq-b77"/>
                                <constraint firstAttribute="height" constant="72" id="mrD-w7-snJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="com-small" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-tp-bVO">
                            <rect key="frame" x="95" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="QDX-Xw-CuC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="DEV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-Gx-oDF">
                            <rect key="frame" x="316" y="-5" width="38.5" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="38.5" id="FTS-Gn-VfS"/>
                                <constraint firstAttribute="height" constant="72" id="skR-QC-THz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dev-small" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-dJ-i3F">
                            <rect key="frame" x="282" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="EsV-ig-dYW"/>
                                <constraint firstAttribute="height" constant="25" id="dks-ue-UYp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-n0-grC">
                            <rect key="frame" x="430.5" y="-5" width="30.5" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="30.5" id="ENl-Wf-Byt"/>
                                <constraint firstAttribute="height" constant="72" id="XUP-II-5AV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm-small" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-6c-tjO">
                            <rect key="frame" x="396" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4dr-ru-C9y"/>
                                <constraint firstAttribute="width" constant="25" id="qjA-Hb-5a6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cGP-n0-grC" firstAttribute="leading" secondItem="Qea-6c-tjO" secondAttribute="trailing" constant="9" id="99r-Re-cx8"/>
                        <constraint firstItem="qNJ-yI-f6a" firstAttribute="leading" secondItem="Mjf-Gx-oDF" secondAttribute="trailing" constant="16" id="9yC-n1-qWf"/>
                        <constraint firstItem="l9B-jH-PUS" firstAttribute="leading" secondItem="UtW-Ha-aR5" secondAttribute="leading" constant="65" id="Aj0-1t-JIj"/>
                        <constraint firstAttribute="bottom" secondItem="pFq-Yh-MXF" secondAttribute="bottom" constant="-7" id="CCA-9G-zDj"/>
                        <constraint firstItem="l9B-jH-PUS" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="-5" id="G0b-Ov-56t"/>
                        <constraint firstItem="cGP-n0-grC" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="-5" id="IVV-Wi-ahm"/>
                        <constraint firstItem="pFq-Yh-MXF" firstAttribute="leading" secondItem="6rB-tp-bVO" secondAttribute="trailing" constant="9" id="Io1-Hn-KmI"/>
                        <constraint firstAttribute="bottom" secondItem="cGP-n0-grC" secondAttribute="bottom" constant="-7" id="Lll-n5-YY3"/>
                        <constraint firstItem="Ext-fc-m6S" firstAttribute="leading" secondItem="pFq-Yh-MXF" secondAttribute="trailing" constant="16" id="N3v-j3-h6U"/>
                        <constraint firstAttribute="bottom" secondItem="Ext-fc-m6S" secondAttribute="bottom" constant="-7" id="OMz-7q-buO"/>
                        <constraint firstAttribute="bottom" secondItem="nG6-dJ-i3F" secondAttribute="bottom" constant="17" id="Oby-WR-Kn1"/>
                        <constraint firstItem="6rB-tp-bVO" firstAttribute="leading" secondItem="l9B-jH-PUS" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0t-eH-agT"/>
                        <constraint firstAttribute="bottom" secondItem="qNJ-yI-f6a" secondAttribute="bottom" constant="-7" id="RpL-KS-hSC"/>
                        <constraint firstAttribute="bottom" secondItem="6rB-tp-bVO" secondAttribute="bottom" constant="17" id="Rtu-fh-jDb"/>
                        <constraint firstAttribute="bottom" secondItem="l9B-jH-PUS" secondAttribute="bottom" constant="-7" id="Tep-I5-KxF"/>
                        <constraint firstItem="Ext-fc-m6S" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="-5" id="V3e-Jf-xW2"/>
                        <constraint firstItem="Mjf-Gx-oDF" firstAttribute="leading" secondItem="nG6-dJ-i3F" secondAttribute="trailing" constant="9" id="bww-RX-28z"/>
                        <constraint firstAttribute="height" constant="60" id="c3r-x2-twj"/>
                        <constraint firstItem="Qea-6c-tjO" firstAttribute="leading" secondItem="qNJ-yI-f6a" secondAttribute="trailing" constant="4" id="cWS-Ip-nka"/>
                        <constraint firstItem="Mjf-Gx-oDF" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="-5" id="cqz-f6-yTr"/>
                        <constraint firstAttribute="bottom" secondItem="pFq-Yh-MXF" secondAttribute="bottom" constant="4" id="csh-3E-eG0"/>
                        <constraint firstItem="pFq-Yh-MXF" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="4" id="i2y-cE-s2y"/>
                        <constraint firstAttribute="bottom" secondItem="Mjf-Gx-oDF" secondAttribute="bottom" constant="-7" id="iPS-TW-7NO"/>
                        <constraint firstAttribute="bottom" secondItem="Qea-6c-tjO" secondAttribute="bottom" constant="17" id="ixY-eC-6ID"/>
                        <constraint firstAttribute="bottom" secondItem="pFq-Yh-MXF" secondAttribute="bottom" constant="4" id="jE2-9i-n6c"/>
                        <constraint firstItem="Qea-6c-tjO" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="18" id="lcd-aX-aui"/>
                        <constraint firstItem="nG6-dJ-i3F" firstAttribute="leading" secondItem="Ext-fc-m6S" secondAttribute="trailing" constant="3" id="mCz-gh-i3O"/>
                        <constraint firstItem="qNJ-yI-f6a" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="-5" id="n0M-mq-ZhL"/>
                        <constraint firstItem="6rB-tp-bVO" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="18" id="ss8-bM-UBc"/>
                        <constraint firstItem="nG6-dJ-i3F" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="18" id="xDi-L0-Cxl"/>
                        <constraint firstItem="pFq-Yh-MXF" firstAttribute="top" secondItem="UtW-Ha-aR5" secondAttribute="top" constant="-5" id="yv6-Ob-6cE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="i2y-cE-s2y"/>
                            <exclude reference="jE2-9i-n6c"/>
                            <exclude reference="csh-3E-eG0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UtW-Ha-aR5" secondAttribute="trailing" id="7wS-M9-v35"/>
                <constraint firstItem="UtW-Ha-aR5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NEj-XZ-oAf"/>
                <constraint firstItem="UtW-Ha-aR5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="azN-wY-j3h"/>
                <constraint firstAttribute="bottom" secondItem="UtW-Ha-aR5" secondAttribute="bottom" id="mag-NF-fpy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="327" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="com-small" width="11" height="11"/>
        <image name="dev-small" width="11" height="11"/>
        <image name="pm-small" width="10" height="11"/>
    </resources>
</document>
